# Backend API Configuration
VITE_API_BASE_URL=https://ai-healthcare-agent.onrender.com/api
# VITE_API_BASE_URL=https://ff8caf788ad5.ngrok-free.app/api
# Frontend Configuration
VITE_APP_NAME="AI Healthcare"
VITE_APP_VERSION=1.0.0

# Development Configuration
VITE_DEV_MODE=true
VITE_ENABLE_LOGGING=true